# person-service

./: .travis.yml  README.md  groups  pom.xml  project.config
src/main/java/com/nathan/sample/app/: SampleApplication.java
src/main/java/com/nathan/sample/app/domain/repository/: GenericHibernateRepository.java  GenericRepository.java
src/main/java/com/nathan/sample/app/person/domain/entity/: DepartmentEntity.java  PersonEntity.java
src/main/java/com/nathan/sample/app/provider/: JAXBSpringContext.java
src/main/java/com/nathan/sample/person/common/util/: CommonUtils.java
src/main/java/com/nathan/sample/person/domain/entiry/: Person.java  PersonList.java
src/main/java/com/nathan/sample/person/domain/repository/: GenericHibernateRepository.java  GenericRepository.java
src/main/java/com/nathan/sample/person/providers/: JAXBSpringContext.java
src/main/java/com/nathan/sample/person/resources/: PersonResource.java
src/main/java/com/nathan/sample/person/service/: PersonService.java
src/main/java/com/nathan/sample/person/service/impl/: PersonServiceImpl.java
src/main/java/com/nathan/sample/resource/: DepartmentResource.java  HelloResource.java  PersonResource.java
src/main/java/com/nathan/sample/resource/api/: ApiOriginFilter.java  Bootstrap.java  SwaggerConfigurer.java
src/main/java/com/nathan/sample/service/: DepartmentService.java  DepartmentServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/sample/nathan/com/v1/: Address.java  AddressList.java  Department.java  DepartmentList.java  Id.java  ObjectFactory.java  Person.java  PersonList.java  package-info.java
src/main/resources/: applicationContext-jaxb.xml  applicationContext-jdbc.xml  applicationContext-properties.xml  applicationContext.xml  jaxb-applicationContext.xml  log4j.properties  mappings.xml  person.properties  swagger.properties
src/main/resources/xsd/: dept.xsd  id.xsd  person.xsd
src/main/webapp/: index..html  index.html  index.old.html
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/test/resources/: log4j.xml  testApplicationContext.xml  testBeanApplicationContext.xml
