 #JDBC connection details that describe how to connect to the database.
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/rest?autoReconnect=true
#jdbc.user=${OPENSHIFT_MYSQL_DB_USERNAME}
#jdbc.pass=${OPENSHIFT_MYSQL_DB_PASSWORD}
 
 
 
 
 
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.user=root
jdbc.pass=admin


swagger.baseBath=http://localhost:8080/person/service/v1
swagger.apiVersion=v1.0
swagger.resourcePackage=com.nathan.sample.resource 
