<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.11.23 at 05:01:45 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.nathan.sample/v1.0">
    <schemaBindings map="false">
      <package name="sample.nathan.com.v1"/>
    </schemaBindings>
    <bindings scd="~tns:Id">
      <class ref="sample.nathan.com.v1.Id"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="sample.nathan.com.v1.Person"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="sample.nathan.com.v1.Address"/>
    </bindings>
    <bindings scd="~tns:PersonList">
      <class ref="sample.nathan.com.v1.PersonList"/>
    </bindings>
    <bindings scd="~tns:DepartmentList">
      <class ref="sample.nathan.com.v1.DepartmentList"/>
    </bindings>
    <bindings scd="~tns:Department">
      <class ref="sample.nathan.com.v1.Department"/>
    </bindings>
    <bindings scd="~tns:AddressList">
      <class ref="sample.nathan.com.v1.AddressList"/>
    </bindings>
  </bindings>
</bindings>

